{
  "name": "backend",
  "version": "1.0.0",
  "description": "accountbook backend\r no-express generator\r no package.json because react app has the file.",
  "main": "index.js",
  "script": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSMaccountBook/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSMaccountBook/Backend/issues"
  },
  "homepage": "https://github.com/GSMaccountBook/Backend#readme"
}
